<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.sadFragment"
    android:background="#DE3C50"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/fragment_sad_img"
        android:layout_width="213dp"
        android:layout_height="261dp"
        android:src="@drawable/smiley_sad" />



</RelativeLayout>