<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#468AD9"
    android:gravity="center"
tools:context=".Controllers.Fragments.MainFragment">

    <ImageView
        android:id="@+id/fragment_sad_img"
        android:layout_width="213dp"
        android:layout_height="261dp"
        android:src="@drawable/smiley_normal" />

</RelativeLayout>